{
  "name": "eyes-cli",
  "version": "0.0.1",
  "description": "vue-cli",
  "main": "index.js",
  "author": "H.Z",
  "license": "MIT",
  "bin": {
    "eyes": "./bin/www"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^14.0.14",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.2.0",
    "log-symbols": "^4.0.0",
    "ora": "^4.0.4"
  },
  "dependencies": {}
}
